<!DOCTYPE html>
<html>
<head>
#set($title="Rokagram - Instagram for Roku") 

#set($description="Rokagram
is a way to enjoy Instagram on your Roku connected TV. Enjoy Instagram
content on the big screen accompanied by premium streaming music.")
#set($addchannel="http://rokagram.com")
<title>$title</title>
<meta name="description" content="$description">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta property="og:title" content="$title">
<meta property="og:url" content="$addchannel" />
<meta property="og:description" content="$description" />
<meta property="og:image"
	content="http://rokagram.com/images/camera-only.png" />
	
<link rel="icon" type="image/ico" href="/favicon.ico?v=2">

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/rokagram.css">


<style>

.follow-on-img {
	height: 40px;
	margin-top: 7px;
}


span.poster {

	background-image: url('/images/channel-poster.jpg');
	position: relative;
	padding: 0;
	display: block;
	width: 196px;
	height: 105px;
	background-color: #666;
	background-repeat: no-repeat;
	background-position: center;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-box-shadow: #222 0 0 5px;
	-moz-box-shadow: #222 0 0 5px;
	box-shadow: #222 0 0 5px;
	border-radius: 5px;
	behavior: url(/Scripts/PIE.htc);
}

div.poster-frame {

	width: 202px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	margin-top:20px;
	padding: 3px;
	-webkit-border-radius: 9px;
	-moz-border-radius: 9px;
	border-radius: 9px;
	background: #3B3B3A;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#3B3B3A),
		to(#8F8F8F));
	background: -moz-linear-gradient(#3B3B3A, #8F8F8F);
	background: linear-gradient(#3B3B3A, #8F8F8F);
	-pie-background: linear-gradient(#3B3B3A, #8F8F8F);
	behavior: url(/Scripts/PIE.htc);
}

user agent stylesheetdiv {
	display: block;
}
.footer-block {
	
	text-align:center;
}
</style>
</head>
<body>
	#if($alert)
	<div class="container alert #if($alert.level)alert-$alert.level#end">
		<button type="button" class="close" data-dismiss="alert">&times;</button>
		<strong>$!alert.strong</strong> $!alert.message
	</div>
	#end
	<p class="lead text-center" style="margin-top:15px;">
		<b>Rokagram</b> is Instagram for Roku
	</p>
	<h5 class="text-center" >
		See the 
		<a target="_external" href="https://www.youtube.com/watch?v=BtEZDOaS0pw">video walkthrough</a> 
		on <a target="_external" href="http://www.rokuguide.com/articles/rokagram-instagram-roku-video">RokuGuide.com</a>
	</h5>
	<div class="row">
	<div class="poster-frame">
		<span class="poster"></span>
	</div>
	</div>
	<p class="text-center" style="margin-top:10px;">
		<a
			#if($production)onClick="_gaq.push(['_trackEvent', 'ExternalLink', 'AddChannel']);"
			#end type="button" target="_external"
			href="$owneradd"
			class="btn btn-rokagram btn-large" id="add-channel" style="width:202px;" data-loading-text="Adding...">$buttonText</a>
	</p>
	<div class="row">
		<form method="post" class="form-inline text-center well" role="form">
			<div class="form-group"
				style="display: inline-block; margin-bottom: 0px;">
				<label for="rokucode">Enter code</label> 
				<input id="rokucode" required autofocus
					autocomple="off" autocorrect="off" type="text" name="rokucode"
					class="form-control"
					style="width: 125px; text-transform: uppercase; display: inline-block;">
			</div>
			<button id="instagram-auth" type="submit" class="btn btn-instagram"
				style="display: inline-block;" data-loading-text="Working...">
				<i class="fa fa-lg fa-instagram"></i>
			</button>
		</form>
	</div>

	<footer class="footer">
		<!-- <div style="margin:auto;width:200px;"> -->
		<div class="footer-block" style="margin:auto;">
			<a title="Weekend Hashtag Project Gallery" href="/whp">WHPGallery</a>
			 &middot; <a style="color:#2D3090;" href="/love"><i class="fa fa-heart fa-lg"></i></a>
			  &middot; <a href="http://instagram.com/getrokagram">@getrokagram</a>
		</div>
<!-- 		<div class="footer-block" style="margin:auto;">
			<a
				#if($production)onClick="_gaq.push(['_trackEvent', 'ExternalLink', 'Instagram']);"
				#end href="http://instagram.com/getrokagram?ref=badge"><img
				class="follow-on-img text-center" src="/images/camera-only.png" /> </a>
			<h6 class="text-muted">Follow us on Instagram</h6>
		</div>
 --><!-- 		<div class="pull-left footer-block">
			<h6 class="text-muted">Share the Love</h6>
			<a
				href="/love"><img style="height:35px" class="follow-on-img" src="/images/heart-48.png" /> </a>
		</div>
 -->		</div>
		<!-- <h6 class="text-center text-muted">Say <em><b>"no"</b></em> to negativity</h6> -->
	</footer>

	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
#if($production)
#include("ga.html")	
#end
</body>
</html>